# capitole

./: .gitmodules  README.md  settings_microservicio.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3182998215.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/parent-server/: .classpath  notas  pom.xml
backend/parent-server/config-server/: pom.xml
backend/parent-server/config-server/src/main/java/com/project/multi/: Application.java
backend/parent-server/config-server/src/main/resources/: application.yml  logback.xml
backend/parent-server/eureka-server/: pom.xml
backend/parent-server/eureka-server/src/main/java/com/project/multi/: Application.java
backend/parent-server/eureka-server/src/main/resources/: application.yml
backend/parent-server/image-server/: pom.xml
backend/parent-server/image-server/src/main/java/com/project/multi/: ImageApplication.java
backend/parent-server/image-server/src/main/java/com/project/multi/config/: SecurityConfiguration.java  SwaggerConfig.java
backend/parent-server/image-server/src/main/java/com/project/multi/controller/: GetImageController.java
backend/parent-server/image-server/src/main/java/com/project/multi/json/: FileUploadJson.java
backend/parent-server/image-server/src/main/java/com/project/multi/utils/: Constants.java
backend/parent-server/image-server/src/main/resources/: application.yml  bootstrap.yml
backend/parent-server/login-server/: pom.xml
backend/parent-server/login-server/src/main/java/com/project/multi/: Application.java
backend/parent-server/login-server/src/main/java/com/project/multi/configuration/: AuthServerConfig.java  JpaConfig.java  Oauth2Config.java  SwaggerConfig.java
backend/parent-server/login-server/src/main/java/com/project/multi/controller/: LoginController.java
backend/parent-server/login-server/src/main/java/com/project/multi/json/: ResultUserJson.java  UsuarioJson.java
backend/parent-server/login-server/src/main/java/com/project/multi/providers/: CustomAuthenticationProvider.java
backend/parent-server/login-server/src/main/java/com/project/multi/repository/: UsersRepository.java
backend/parent-server/login-server/src/main/java/com/project/multi/service/impl/: UserDetailsServiceImpl.java
backend/parent-server/login-server/src/main/resources/: application.yml  bootstrap.yml
backend/parent-server/productos-server/: pom.xml
backend/parent-server/productos-server/src/main/java/com/project/multi/config/: JpaConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java
backend/parent-server/productos-server/src/main/java/com/project/multi/controller/: ProductosController.java
backend/parent-server/productos-server/src/main/java/com/project/multi/entities/: Producto.java
backend/parent-server/productos-server/src/main/java/com/project/multi/jwt/: JwtConverter.java
backend/parent-server/productos-server/src/main/java/com/project/multi/repository/: ProductRepository.java
backend/parent-server/productos-server/src/main/java/com/project/multi/repository/custom/: CustomProductRepository.java  CustomProductRepositoryImpl.java
backend/parent-server/productos-server/src/main/java/com/project/multi/service/: ProductoService.java
backend/parent-server/productos-server/src/main/java/com/project/multi/service/impl/: ProductoServiceImpl.java
backend/parent-server/productos-server/src/main/java/com/project/multi/utils/: Utils.java
backend/parent-server/productos-server/src/main/java/com/project/multi/vo/: FacturaJson.java  ProductoJson.java  ResultFacturaJson.java  ResultProductoJson.java
backend/parent-server/productos-server/src/main/resources/: application.yml  bootstrap.yml
backend/parent-server/user-server/: pom.xml
backend/parent-server/user-server/src/main/java/com/project/multi/: Application.java
backend/parent-server/user-server/src/main/java/com/project/multi/config/: JpaConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java
backend/parent-server/user-server/src/main/java/com/project/multi/controller/: UserController.java
backend/parent-server/user-server/src/main/java/com/project/multi/entities/: Users.java
backend/parent-server/user-server/src/main/java/com/project/multi/repository/custom/: CustomUsersRepository.java  CustomUsersRepositoryImpl.java
backend/parent-server/user-server/src/main/resources/: application.yml  bootstrap.yml
backend/parent-server/zuul-server/: pom.xml
backend/parent-server/zuul-server/src/main/java/com/project/multi/: Application.java
backend/parent-server/zuul-server/src/main/java/com/project/multi/configuration/: SecurityConfiguration.java  SwaggerConfig.java
backend/parent-server/zuul-server/src/main/java/com/project/multi/controllers/: ZuulController.java
backend/parent-server/zuul-server/src/main/java/com/project/multi/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  PreFilter2.java  RouteFilter.java
backend/parent-server/zuul-server/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/assets/: styles.css
(+45 files in other folders)
